# ColockumHillsideFarmApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colockumhillsidefarmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colockumhillsidefarmapp/: AnalyticsFragment.java  CartProductRecViewAdapter.java  CustomerAboutUsFragment.java  CustomerContactUsFragment.java  CustomerRecipesFragment.java  CustomerStoreFragment.java  DBInterface.java  Favorites.java  FavoritesActivity.java  FavoritesProductsFragment.java  FavoritesProductsRecViewAdapter.java  FavoritesRecipesFragment.java  FavoritesRecipesRecViewAdapter.java  GlobalStorage.java  MainActivity.kt  Product.java  ProductActivity.java  ProductRecViewAdapter.java  ShoppingCart.java  ShoppingCartActivity.java  Storage.java  StorageActivity.kt  StoreProductRecViewAdapter.java  UpdateAboutUsFragment.java  UpdateRecipesFragment.java  UpdateStoreFragment.java  Wishlist.java  WishlistActivity.java  WishlistProductRecViewAdapter.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/: CustomerDashboardActivity.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/about_us/: AboutUsActivity.java  AboutUsFragment.kt  AboutUsRecViewAdapter.java  AboutUsViewModel.kt  ChickenPracticesActivity.java  CustomerAboutUsFragment.java  Info.java  PorkActivity.java  PoultryActivity.java  VegetableActivity.java  VegtablePracticesActivity.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/contact_us/: ContactUsActivity.kt  ContactUsFragment.kt  ContactUsViewModel.kt  CustomerContactUsFragment.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/favorites/: FavoriteProductsFragment.java  FavoriteProductsRecViewAdapter.java  FavoriteRecipesFragment.java  FavoriteRecipesRecViewAdapter.java  Favorites.java  FavoritesActivity.java  FavoritesProductsFragment.java  FavoritesProductsRecViewAdapter.java  FavoritesRecipesFragment.java  FavoritesRecipesRecViewAdapter.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/recipes/: CustomerRecipesFragment.java  Recipe.java  RecipeActivity.java  RecipeRecViewAdapter.java  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/colockumhillsidefarmapp/customer/shopping_cart/: CartProductRecViewAdapter.java  Constants.java  Json.java  OrderConfirmationActivity.java  OrderConfirmationTransactionRecViewAdapter.java  PaymentsUtil.java  ShoppingCart.java  ShoppingCartActivity.java  ShoppingCartItem.java  Transaction.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/store/: CustomerStoreFragment.java  Product.java  ProductActivity.java  StoreFragment.kt  StoreProductRecViewAdapter.java  StoreViewModel.kt
app/src/main/java/com/example/colockumhillsidefarmapp/customer/transaction_history/: CustomerTransactionHistoryFragment.java
app/src/main/java/com/example/colockumhillsidefarmapp/customer/wishlist/: Wishlist.java  WishlistActivity.java  WishlistProductRecViewAdapter.java
app/src/main/java/com/example/colockumhillsidefarmapp/ui/: AnalyticsActivity.java  GlobalStorage.java  Storage.java  UpdateAboutUsActivity.java  UpdateStoreActivity.java  VendorChoiceActivity.java  VendorFragment.kt  VendorViewModel.kt
app/src/main/java/com/example/colockumhillsidefarmapp/ui/about_us/: AboutUsFragment.kt  AboutUsViewModel.kt  ChickenPracticesActivity.java  ChickenPracticesActivity.kt  FarmInfo.kt  PageViewModel.kt  PorkActivity.java  PorkActivity.kt  PorkActivity2.java  PoultryActivity.java  PoultryActivity.kt  PoultryActivity2.java  SectionsPagerAdapter.kt  VegetableActivity.java  VegetableActivity.kt  VegetableActivity2.java  VegtablePracticesActivity.java
app/src/main/java/com/example/colockumhillsidefarmapp/ui/contact_us/: ContactUsActivity.kt  ContactUsFragment.kt  FarmInfo.kt  (+1 more)
app/src/main/java/com/example/colockumhillsidefarmapp/user/: CustomerLoginActivity.java  NewCustomerActivity.java  TypeOfUser.java  User.java  VendorLoginActivity.java
app/src/main/res/drawable/: carrotpic.xml  chickenpic.xml  cornpic.xml  eggpic.xml  farmpic.xml  ic_launcher_background.xml  ic_launcher_tractor_foreground.xml  meatchicken.xml  microgreen.xml  pigpic.xml  plantpractices.xml  plantstart.xml  practicespic.xml  round_button.xml  side_nav_bar.xml  turkeypic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_about_us.xml  activity_add_product.xml  activity_add_recipe.xml  activity_analytics.xml  activity_chicken_practices.xml  activity_customer_dashboard.xml  activity_customer_login.xml  activity_edit_about_us.xml  activity_edit_product.xml  activity_edit_recipe.xml  activity_edit_store.xml  activity_favorites.xml  activity_new_customer.xml  activity_order_confirmation.xml  activity_pork.xml  activity_poultry.xml  activity_product.xml  activity_recipe.xml  activity_shopping_cart.xml  activity_update_about_us.xml  activity_update_recipes.xml  activity_update_store.xml  activity_vegetable.xml  activity_vegetable_practices.xml  activity_vendor_choice.xml  activity_vendor_dashboard.xml  activity_vendor_login.xml  activity_wishlist.xml  app_bar_main.xml  chicken_practices_activity.xml  farm_info.xml  fragment_about_us.xml  fragment_analytics.xml  fragment_contact_us.xml  fragment_customer_about_us.xml  fragment_customer_contact_us.xml  fragment_customer_recipes.xml  fragment_customer_store.xml  fragment_customer_transaction_history.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_customer_dashboard.xml  bottom_navigation_vendor_dashboard.xml  edit_store.xml  main.xml  update_about_us.xml  update_recipes.xml  update_store.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tractor_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_tractor_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colockumhillsidefarmapp/: ExampleUnitTest.kt
(+12 files in other folders)
