plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.colockumhillsidefarmapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.github.mailchimp:Mailchimp-SDK-Android:1.0.0'

    implementation 'com.github.mailchimp:Mailchimp-SDK-Android:1.0.0'
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    //implementation "com.squareup.sdk.in-app-payments:card-entry:1.5.0"
    //implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    //implementation "com.squareup.moshi:moshi:1.9.2"
    //implementation "com.squareup.retrofit2:converter-moshi:2.7.2"

    def inAppPaymentsSdkVersion = '1.5.0'
    //implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
    //implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.braintreepayments:card-form:3.1.1'
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    implementation 'com.android.tools.build:gradle:1.0.0'
    implementation 'com.google.gms:google-services:1.3.0-beta1'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.gms:google-services:4.3.10'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
//implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
//implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//implementation 'com.braintreepayments:card-form:3.1.1'
//kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    implementation 'com.android.tools.build:gradle:1.0.0'
    implementation 'com.google.gms:google-services:1.3.0-beta1'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
//implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.gms:google-services:4.3.10'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


}