<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shopping_cart"
        android:orderInCategory="100"
        android:title="Shopping Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="always"
        android:orderInCategory="99"/>

    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:orderInCategory="98"/>

</menu>