<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vendor.UpdateStoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutUpdateStore"
        android:text="What would you like to do?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtPromptUpdateStore"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutUpdateStore"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnAddProduct"
            android:text="Add product"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnEditProduct"
            android:text="Edit product"
            android:layout_below="@+id/btnAddProduct"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnRemoveProduct"
            android:text="Remove product"
            android:layout_below="@+id/btnEditProduct"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnBackFromUpdateStore"
            android:text="Back"
            android:layout_below="@+id/btnRemoveProduct"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"/>
    </RelativeLayout>




</RelativeLayout>