<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.update_store.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="5dp"
            android:id="@+id/txtNameEditProdAct"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameEditProdAct"
            android:hint="Quantity"
            android:layout_margin="5dp"
            android:id="@+id/txtQuantityEditProdAct"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuantityEditProdAct"
            android:hint="Image URL"
            android:layout_margin="5dp"
            android:id="@+id/txtImageUrlEditProdAct"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:lines="2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtImageUrlEditProdAct"
            android:hint="Short Description"
            android:layout_margin="5dp"
            android:id="@+id/txtShortDescEditProdAct"
            android:inputType="textMultiLine" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShortDescEditProdAct"
            android:hint="Long Description"
            android:layout_margin="5dp"
            android:id="@+id/txtLongDescEditProdAct"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:lines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLongDescEditProdAct"
            android:hint="Price"
            android:layout_margin="5dp"
            android:id="@+id/txtPriceEditProdAct"
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPriceEditProdAct"
            android:hint="Package Quantity (eg lb, dozen)"
            android:layout_margin="5dp"
            android:id="@+id/txtPackageQuantityEditProdAct"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnUpdateProductEditProdAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPackageQuantityEditProdAct"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Update"
            android:background="@drawable/round_button"/>

    </RelativeLayout>

</ScrollView>