<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vendor.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="5dp"
            android:id="@+id/txtNameAddProdAct"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameAddProdAct"
            android:hint="Quantity"
            android:layout_margin="5dp"
            android:id="@+id/txtQuantityAddProdAct"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuantityAddProdAct"
            android:hint="Image URL"
            android:layout_margin="5dp"
            android:id="@+id/txtImageUrlProdAct"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtImageUrlProdAct"
            android:hint="Short Description"
            android:layout_margin="5dp"
            android:id="@+id/txtShortDescAddProdAct"
            android:inputType="textMultiLine" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShortDescAddProdAct"
            android:hint="Long Description"
            android:layout_margin="5dp"
            android:id="@+id/txtLongDescAddProdAct"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLongDescAddProdAct"
            android:hint="Price"
            android:layout_margin="5dp"
            android:id="@+id/txtPriceAddProdAct"
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPriceAddProdAct"
            android:hint="Package Quantity (eg lb, dozen)"
            android:layout_margin="5dp"
            android:id="@+id/txtPackageQuantityAddProdAct"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnAddProductAddProdAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPackageQuantityAddProdAct"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Add Product"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/btnUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddProductAddProdAct"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Import Picture"
            android:background="@drawable/round_button"/>

    </RelativeLayout>

</ScrollView>