<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vendor.VendorChoiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgVendorChoice"
        android:text="What would you like to do?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtPrompt"/>

    <RadioGroup
        android:id="@+id/rgVendorChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rbAnalytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW ANALYTICS"
            android:checked="true"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbUpdateStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbAnalytics"
            android:text="UPDATE STORE"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbUpdateAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbUpdateStore"
            android:text="UPDATE ABOUT US"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbMenuButton"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbUpdateStore"
            android:buttonTint="@color/red"
            android:text="Exit Vendor Mode"
            android:textAllCaps="true" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgVendorChoice"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnGo"
        android:text="GO"
        android:layout_marginTop="10dp"/>

</RelativeLayout>