<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.VendorLoginActivity">

    <ImageView
        android:id="@+id/imgChickenVendorLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chickenpic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtColcokumHillsideFarmVendorLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOCKUM HILLSIDE \n FARM"
        android:gravity="center"
        android:layout_below="@id/imgChickenVendorLogin"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layoutLoginCredVendorLogin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:id="@+id/txtEmailVendorLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:lines="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your password"
            android:id="@+id/txtPasswordVendorLogin"
            android:layout_below="@+id/txtEmailVendorLogin"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btnLoginVendorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPasswordVendorLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="login"
            android:background="@drawable/round_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</RelativeLayout>