<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateAboutUsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgUpdateAboutUsChoice"
        android:text="What would you like to do?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtPromptUpdateAboutUs"/>

    <RadioGroup
        android:id="@+id/rgUpdateAboutUsChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rbUpdateInfoAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update info"
            android:textAllCaps="true"
            android:checked="true"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbUpdatePicturesAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbUpdateInfoAboutUs"
            android:text="Update pictures"
            android:textAllCaps="true"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbBackFromUpdateAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbUpdatePicturesAboutUs"
            android:text="Back"
            android:textAllCaps="true"
            android:buttonTint="@color/red"/>


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgUpdateAboutUsChoice"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnGoUpdateAboutUs"
        android:text="GO"
        android:layout_marginTop="10dp"/>

</RelativeLayout>