<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.update_about_us.AddAboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtNameAddInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Title"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtAddInformation"
            android:layout_width="406dp"
            android:layout_height="471dp"
            android:layout_below="@+id/txtNameAddInfoHeader"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Add Text Here"
            android:inputType="textMultiLine"
            android:minHeight="120dp" />

        <EditText
            android:id="@+id/txtImageUrlAddAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddInformation"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-469dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Image URL"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnAddInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:text="Add About Us Information" />


    </RelativeLayout>

</ScrollView>
