<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.shopping_cart.OrderConfirmationActivity">

    <TextView
        android:id="@+id/txtOrderPlaced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has been placed!"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtOrderPlaced"
        android:layout_margin="5dp"
        android:id="@+id/orderPlacedRecView"/>

</RelativeLayout>