<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateStoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgUpddateStoreChioce"
        android:text="What would you like to do?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtPromptUpdateStore"/>

    <RadioGroup
        android:id="@+id/rgUpddateStoreChioce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rbAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add item"
            android:textAllCaps="true"
            android:checked="true"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbAddItem"
            android:text="Edit item"
            android:textAllCaps="true"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbEditItem"
            android:text="Remove item"
            android:textAllCaps="true"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbBackFromUpdateStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbRemoveItem"
            android:text="Back"
            android:textAllCaps="true"
            android:buttonTint="@color/red"/>


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgUpddateStoreChioce"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnGoUpdateStore"
        android:text="GO"
        android:layout_marginTop="10dp"/>

</RelativeLayout>