<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.shopping_cart.ShoppingCartActivity"
    android:id="@+id/swipeRefreshLayoutCart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalShoppingCartAct"
                android:layout_below="@id/cartRecView"
                android:text="Total"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutButtonsShoppingCartAct"
                android:layout_below="@+id/txtTotalShoppingCartAct"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue Shopping"
                    android:id="@+id/btnContinueShoppingShoppingCartAct"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"/>

                <Button
                    android:id="@+id/btnCheckoutShoppingCartAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/btnContinueShoppingShoppingCartAct"
                    android:background="@drawable/round_button"
                    android:text="Checkout" />



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutButtonsShoppingCartAct"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="Note: before checking out, you must be signed into your Google account on this device and have Google Pay set up."/>

        </RelativeLayout>

</ScrollView>