<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vendor.UpdateAboutUsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAboutUs"
        android:text="What would you like to do?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtPromptUpdateAboutUs"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAboutUs"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update info"
            android:id="@+id/btnUpdateInfoAboutUs"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update pictures"
            android:id="@+id/btnUpdatePicturesAboutUs"
            android:layout_below="@+id/btnUpdateInfoAboutUs"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Back"
            android:id="@+id/btnBackFromUpdateAboutUs"
            android:layout_below="@+id/btnUpdatePicturesAboutUs"/>
    </RelativeLayout>


</RelativeLayout>