<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/FarmInfoTxtTwo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:text="    Colockum Hillside Farm’s original purpose was to support the health and wellness of our own family. But, as the farm grows and thrives we are able to offer the same  thoughtfully produced food that we grow for ourselves to our local Ellensburg community. We are  excited to watch our customer list grow and to receive positive feedback from customers who  value what we do. We love growing healthy and whole food for our family, friends, and neighbors."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FarmInfoTxt"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="24dp"
        android:text="    Mother Theresa once said, “We can do no great things—only small things with  great love.” Colockum Hillside Farm is a small farm built on daily acts of love. Little  things like getting up before dawn to thaw out frozen chicken watering buckets, nursing  injured chickens back to health in a box on our closet floor, feeding the compost pile daily so that it in turn can feed our garden soil, hand weeding garden beds so that vegetable  plants can thrive, moving animal housing frequently to give them access to fresh and clean forage and avoid damaging the land by overgrazing. All of these are the small, routine acts that build our farm."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/FarmInfoTitle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Farm Info"
        android:textAlignment="center"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="-6dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="275dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/owner_jpg" />


</FrameLayout>
