<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.recipes.RecipesFragment">

    <EditText
        android:id="@+id/txtSearchCustomerRecipes"
        android:inputType="text"
        android:hint="Search for a recipe ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/spnrSortRecipes"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrSortRecipes"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/txtSearchCustomerRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayoutRecipes"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>