<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.VendorDashboardActivity">

    <EditText
        android:id="@+id/txtSearchUpdateRecipes"
        android:inputType="text"
        android:hint="Search for a recipe ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/spnrSortUpdateRecipes"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrSortUpdateRecipes"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/txtSearchUpdateRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/swipeRefreshLayoutUpdateRecipes">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updateRecipesRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>