<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentEditStoreItem"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgProductEditStoreProduct"
            android:src="@mipmap/ic_launcher_tractor"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/imgProductEditStoreProduct"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/txtProductNameEditStoreProduct"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:layout_below="@+id/txtProductNameEditStoreProduct"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtPriceEditStoreProduct"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_delete_white"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"
            android:id="@+id/imgDeleteStoreItem"
            android:layout_below="@+id/imgProductEditStoreProduct"
            />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>