<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgProduct"
            android:src="@mipmap/ic_launcher_tractor"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/imgProduct"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/txtProductName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:layout_below="@+id/txtProductName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtPrice"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrice"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/btnAddToFavoritesStoreFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_favorite_24"
                />

            <ImageButton
                android:id="@+id/btnAddToWishlistStoreFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/btnAddToFavoritesStoreFrag"
                android:layout_margin="3dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_star_24"
                />

            <ImageButton
                android:id="@+id/btnAddToCartStoreFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/btnAddToWishlistStoreFrag"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_shopping_cart_" />

            <Spinner
                android:id="@+id/spnrQuantityStoreFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnAddToCartStoreFrag"
                android:layout_centerVertical="true"/>



        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>